# https://admin.mistral.ai/organization/api-keys
MISTRAL_API_KEY=

# https://platform.openai.com/settings/organization/admin-keys
MISTRAL_API_ORIGIN=api.mistral.ai

# https://platform.openai.com/settings/organization/general
MISTRAL_API_VERSION=v1
